# Sheep.CommandAndControl

./: .gitignore  .pnp.cjs  .pnp.js  .yarnrc.yml  CommandAndControl.sln  CommandAndControl.sln.DotSettings  README.md  babel.config.json  build.sh  dockerHostLocalDevCert.pfx  install-build-deps.sh  package.json  renovate.json  tsconfig.json  vetur.config.js
.github/: dependabot.yml
src/ListeningPostApiServer/: Dockerfile  ListeningPostApiServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ListeningPostApiServer/Controllers/: CorsPolicyType.cs  FileController.cs  ImplantController.cs  ResultsController.cs  TaskingController.cs
src/ListeningPostApiServer/Data/: AppDbContext.cs  FileRepository.cs  GenericRepository.cs  ImplantRepository.cs  RepositoryBase.cs  ResultRepository.cs  TaskRepository.cs
src/ListeningPostApiServer/Extensions/: ControllerExtensions.cs  CorsPolicyBuilderExtensions.cs  DbSetExtensions.cs  ServiceCollectionExtensions.cs
src/ListeningPostApiServer/Interfaces/: IEntity.cs  IRepository.cs
src/ListeningPostApiServer/Models/: CommandTask.cs  DeployTask.cs  EntityBase.cs  ExfiltratedFile.cs  FileBase.cs  FileType.cs  Implant.cs  PayloadFile.cs  Result.cs  RetrieveTask.cs  TaskBase.cs  TaskRequest.cs  TaskType.cs
src/ListeningPostApiServer/Properties/: AssemblyInfo.cs
src/ListeningPostWebUi/: .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .pnp.js  README.md  babel.config.js  index.html  package-lock.json  package.json  postcss.config.js  tsconfig.json  vite.config.ts  vue.config.js  vueconfig.json  webpack.config.js
src/ListeningPostWebUi/src/: App.vue  api.js  api.ts  index.html  index.pug  main.js  router.js  util.js  util.ts
src/ListeningPostWebUi/src/components/: ApiDocs.vue  AppBar.vue  AppFooter.vue  Command.vue  FileReader.vue  Home.vue  Jumbotron.vue  QuickCard.vue  TextReader.vue  VueDropZone.vue  VueNotImplemented.vue
src/ListeningPostWebUi/src/components/VueDropzone/: VueDropzone.vue  aws.js  aws.ts  index.ts
src/ListeningPostWebUi/src/router/: index.js
src/ListeningPostWebUi/src/services/: Api.js  ListeningPostService.js
src/ListeningPostWebUi/src/store/: actions.js  actions.ts  getters.js  getters.ts  index.js  index.ts  mutations.js  mutations.ts
src/ListeningPostWebUi/src/views/: ApiDocs.vue  Command.vue  FileReader.vue  Home.vue  NotImplemented.vue
src/LsiteningPostApiServer-Docker/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
tests/ListeningPostApiServerTest/: ListeningPostApiServerTest.csproj  UnitTest1.cs
